{"name":"federicaiengo-com","type":"module","version":"0.1.0","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},"dependencies":{"@astrojs/sitemap":"latest","astro":"latest"}}